MC_NOME_CONTAINER=mysql
MC_DISTRO_RELEASE=wheezy
MC_ARCHITETTURA=amd64

# extra debs contiene un minimo sindacale composto dalla installazione nginx full
# ede eventualmente git ed rsync per permettere eventuali sincronizzazioni remote
# 
MC_EXTRA_DEBS="libmysqlclient18 mysql-server"

# nodo posta
#MC_CONTAINER_STATIC_IP="10.10.10.13"

# nodo nginx
# MC_CONTAINER_STATIC_IP="10.10.10.10"

# nodo mysql
#MC_CONTAINER_STATIC_IP="10.10.10.11"


# il nodo drugs-virtuoso è 10.10.10.12
