MC_NOME_CONTAINER=posta
MC_DISTRO_RELEASE=wheezy
MC_ARCHITETTURA=amd64
MC_CONTAINER_MAINTAINER="Luca Cappelletti <luca.cappelletti@positronic.ch>"
# extra debs contiene un minimo sindacale composto dalla installazione nginx full
# ede eventualmente git ed rsync per permettere eventuali sincronizzazioni remote
# 
MC_EXTRA_DEBS="libmysqlclient18 mysql-server postfix postfix-mysql swaks dovecot-mysql dovecot-pop3d dovecot-imapd dovecot-managesieved php5 php5-mysql php5-imap unzip"
MC_CONTAINER_STATIC_IP=10.10.10.200
