[General]
USER_NAME = doc
ID = 6e52de4d986f49e417887a710f6d42eedf687e97
NAME = doc
#SERVICE_URL = https://nomos.robotica.it/docs
SERVICE_URL = https://nomos.robotica.it

[Network]
PORT = 10001

[Client]
PORT = 13418
