11 MAGGIO 2015,10.00,IN
11 MAGGIO 2015,11.51,OUT
11 MAGGIO 2015,14.33,IN
11 MAGGIO 2015,15.20,OUT
11 MAGGIO 2015,17.20,IN
11 MAGGIO 2015,18.47,OUT
22 MAGGIO 2015,FULL DAY
25 MAGGIO 2015,12.32,IN 
25 MAGGIO 2015,18.00,OUT
26 MAGGIO 2015,14.20,IN
26 MAGGIO 2015,18.15,OUT
27 MAGGIO 2015,09.41,IN
27 MAGGIO 2015,18.47,OUT
28 MAGGIO 2015,09.30,IN
28 MAGGIO 2015,19.56,OUT
01 GIUGNO 2015,13.37,IN
01 GIUGNO 2015,17.51,OUT
02 GIUGNO 2015,10.00,IN
02 GIUGNO 2015,13.22,OUT
02 GIUGNO 2015,15.10,IN
02 GIUGNO 2015,18.00,OUT
03 GIUGNO 2015,12.45,IN
03 GIUGNO 2015,17.33,OUT
04 GIUGNO 2015,09.50,IN
04 GIUGNO 2015,20.00,OUT
13 GIUGNO 2015,10.00,IN
13 GIUGNO 2015,17:00,OUT
16 GIUGNO 2015,21:36,IN
16 GIUGNO 2015,23:59,OUT
17 GIUGNO 2015,00:01,IN
17 GIUGNO 2015,02:13,OUT
17 GIUGNO 2015,19:56,IN
17 GIUGNO 2015,23:59,OUT
18 GIUGNO 2015,00:01,IN
18 GIUGNO 2015,01:48,OUT
19 GIUGNO 2015,00:07,IN
19 GIUGNO 2015,02:10,OUT
21 GIUGNO 2015,18:00,IN
21 GIUGNO 2015,20.44,OUT
22 GIUGNO 2015,15.45,IN
22 GIUGNO 2015,18.15,OUT
09 LUGLIO 2015,10.00,IN
09 LUGLIO 2015,21.00,OUT
