MC_NOME_CONTAINER=dokuwiki
MC_DISTRO_RELEASE=wheezy
MC_ARCHITETTURA=amd64

# extra debs contiene un minimo sindacale composto dalla installazione nginx full
# ede eventualmente git ed rsync per permettere eventuali sincronizzazioni remote
# 
MC_EXTRA_DEBS="lighttpd php5-cgi php5-gd"
