MC_NOME_CONTAINER=doc
MC_DISTRO_RELEASE=wheezy
MC_ARCHITETTURA=amd64
MC_CONTAINER_MAINTAINER="Luca Cappelletti <luca.cappelletti@positronic.ch>"
# 
MC_EXTRA_DEBS="libmysqlclient18 mysql-server curl wget vsftpd"


