MC_NOME_CONTAINER=docs
MC_DISTRO_RELEASE=wheezy
MC_ARCHITETTURA=amd64
MC_CONTAINER_MAINTAINER="Luca Cappelletti <luca.cappelletti@positronic.ch>"
# 
MC_EXTRA_DEBS="python2.7 python-setuptools python-imaging sqlite3 python-flup memcached python-memcached"
MC_CONTAINER_STATIC_IP=10.10.10.100

