MC_NOME_CONTAINER=minima
MC_DISTRO_RELEASE=wheezy
MC_ARCHITETTURA=amd64
MC_CONTAINER_MAINTAINER="Luca Cappelletti <luca.cappelletti@positronic.ch>"
# 
MC_EXTRA_DEBS="memcached ca-certificates apache2 unzip libmysqlclient18 mysql-server postfix postfix-mysql swaks dovecot-mysql dovecot-pop3d dovecot-imapd dovecot-managesieved php5 php5-mysql php5-imap opendkim opendkim-tools"
MC_CONTAINER_STATIC_IP=10.10.10.200

