MC_NOME_CONTAINER=seafile
MC_DISTRO_RELEASE=jessie
MC_ARCHITETTURA=amd64
MC_CONTAINER_MAINTAINER="Luca Cappelletti <luca.cappelletti@positronic.ch>"
# 
MC_EXTRA_DEBS="memcached ca-certificates nginx python2.7 libpython2.7 python-imaging python-ldap python-mysqldb python-setuptools sqlite3 python-flup python-memcache unzip libmysqlclient18 mysql-server mysql-client mysql-utilities"
MC_CONTAINER_STATIC_IP=10.10.10.100

