description "lxc"
author "Serge Hallyn <serge.hallyn@canonical.com>"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env LXC_AUTO="false"

pre-start script
	[ -f /etc/default/lxc ] && . /etc/default/lxc

	# don't load profiles if mount mediation is not supported
	SYSF=/sys/kernel/security/apparmor/features/mount/mask
	if [ -f $SYSF ]; then
		if [ -x /lib/init/apparmor-profile-load ]; then
			/lib/init/apparmor-profile-load usr.bin.lxc-start
			/lib/init/apparmor-profile-load lxc-containers
		fi
	fi

	[ "x$LXC_AUTO" = "xtrue" ] || exit 0

	lxc-autostart -L | while read line; do
		set -- $line
		(start lxc-instance NAME=$1 && sleep $2) || true
	done
end script
