MC_NOME_CONTAINER=0.9.18
MC_DISTRO_RELEASE=wheezy
MC_ARCHITETTURA=i386
MC_EXTRA_DEBS="postfix"
proviamo a scrivere del testo libero
e riscrivere anche la variabile
MC_EXTRA_DEBS="mysql-server postfix nginx-full"
MC_NOME_CONTAINER=0.9.18
