MC_NOME_CONTAINER=posta
MC_DISTRO_RELEASE=wheezy
MC_ARCHITETTURA=amd64

# extra debs contiene un minimo sindacale composto dalla installazione nginx full
# ede eventualmente git ed rsync per permettere eventuali sincronizzazioni remote
# 
MC_EXTRA_DEBS="nginx-full git rsync libmysqlclient18 libjpeg62 postfix postfix-mysql swaks mysql-server dovecot-mysql dovecot-pop3d dovecot-imapd dovecot-managesieved postfixadmin"

# nodo posta
MC_CONTAINER_STATIC_IP="10.10.10.13"

# nodo nginx
# MC_CONTAINER_STATIC_IP="10.10.10.10"
# il nodo drugs-mysql è 10.10.10.11
# il nodo drugs-virtuoso è 10.10.10.12
