#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

export PATH=/opt/Lxc/1.1.2/Debian8/Linux/amd64/libexec/lxc:$PATH
export PATH=/opt/Lxc/1.1.2/Debian8/Linux/amd64/sbin:$PATH
export PATH=/opt/Lxc/1.1.2/Debian8/Linux/amd64/bin:$PATH
export LD_LIBRARY_PATH=/opt/Lxc/1.1.2/Debian8/Linux/amd64/lib:$LD_LIBRARY_PATH


/opt/avvia-rete-lxc-host &

sleep 5

/opt/redirige-porta &

sleep 5

/opt/start-containers &
wait

exit 0

