#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# condizioni iniziali per un buon funzionamento del container

. /opt/LXC_ENV

/opt/avvia-rete-lxc-host
wait
sleep 1

/opt/redirige-porta-lxc
wait
sleep 1

lxc-start -n drugs-nginx
#lxc-start -n drugs-mysql
#lxc-start -n drugs-virtuoso


exit 0
