server {
    listen 80;
    server_name www.dominio.tld;

    location / {
        proxy_pass http://10.10.10.111:80;
        proxy_set_header Host www.dominio.tld;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name www.dominio.tld;

    ssl on;
    ssl_certificate /etc/ssl/certs/certificato.chain.pem;
    ssl_certificate_key /etc/ssl/private/certificato.key;

    location / {
        proxy_pass http://10.10.10.111:80;
        proxy_set_header Host www.dominio.tld;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

