[General]
USER_NAME = Acme
ID = ID GENERATO AL SETUP
NAME = Acme
SERVICE_URL = https://cname.dominio.tld/archivio

[Client]
PORT = 13419

[Database]
ENGINE = mysql
HOST = 127.0.0.1
PORT = 3306
USER = UTENTE DB MYSQL
PASSWD = PASSWORD DB MYSQL
DB = ccnet-db
CONNECTION_CHARSET = utf8

