MC_NOME_CONTAINER=lamp
MC_DISTRO_RELEASE=wheezy
MC_ARCHITETTURA=amd64
MC_CONTAINER_MAINTAINER="Luca Cappelletti <luca.cappelletti@positronic.ch>"
# 
MC_EXTRA_DEBS="memcached ca-certificates apache2 apache2-utils libexpat1 apache2-suexec unzip libmysqlclient18 mysql-server mysql-client postfix php5 php5-common php5-mysql php5-imap libapache2-mod-php5 php5-adodb php5-cgi php5-curl php5-dbg php5-enchant php5-exactimage php5-ffmpeg php5-fpm php5-gd php5-gdcm php5-geoip php5-gmp php5-imagick php5-imap php5-interbase php5-intl php5-ldap php5-librdf php5-mapscript php5-mcrypt php5-memcache php5-memcached php5-ming php5-mongo php5-mysql php5-odbc php5-pgsql php5-ps php5-pspell php5-radius php5-recode php5-remctl php5-rrd php5-sasl php5-snmp php5-sqlite php5-svn php5-sybase php5-tidy php5-xcache php5-xmlrpc php5-xsl perl libapache2-mod-perl2 python libapache2-mod-python"
MC_CONTAINER_STATIC_IP=10.10.10.111

